<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chayakkada Near Me - Find Your Local Tea Shop</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <!-- Header -->
    <header class="header">
      <div class="logo">
        <h1>☕ Chayakkada Near Me</h1>
        <p class="tagline">ഒരു ചായ കുടിക്കാം</p>
      </div>
      <nav class="nav-buttons">
        <button class="btn btn-secondary" onclick="showView('search')">Search</button>
        <button class="btn btn-primary" onclick="showView('contribute')">Add Chayakkada</button>
        <div id="auth-section">
          <button class="btn btn-secondary" id="login-btn" onclick="showAuthModal('login')" style="display: inline-block;">Login</button>
          <div id="user-menu" style="display: none;">
            <span id="username-display"></span>
            <button class="btn btn-secondary" onclick="handleLogout()">Logout</button>
          </div>
        </div>
      </nav>
    </header>

    <!-- Search View -->
    <div id="search-view" class="view active">
      <!-- Search Form -->
      <div class="search-card">
        <h2>Find Chayakkadas Near You</h2>

        <div class="form-group">
          <label for="location-input">Location</label>
          <input
            type="text"
            id="location-input"
            placeholder="Enter location (e.g., Kochi, Thrissur)"
            class="input"
          >
          <div id="location-suggestions" class="suggestions"></div>
          <button class="btn btn-link" onclick="useCurrentLocation()">
            📍 Use my current location
          </button>
        </div>

        <div class="filters-row">
          <div class="form-group">
            <label for="max-distance">
              Max Distance: <span id="distance-value" class="filter-value">2 km</span>
            </label>
            <input
              type="range"
              id="max-distance"
              class="slider"
              min="0.5"
              max="5"
              step="0.5"
              value="2"
              oninput="document.getElementById('distance-value').textContent = this.value + ' km'"
            >
          </div>

          <div class="form-group">
            <label for="max-time">
              Max Walking Time: <span id="time-value" class="filter-value">15 min</span>
            </label>
            <input
              type="range"
              id="max-time"
              class="slider"
              min="5"
              max="30"
              step="5"
              value="15"
              oninput="document.getElementById('time-value').textContent = this.value + ' min'"
            >
          </div>
        </div>

        <button class="btn btn-primary btn-large" onclick="searchChayakkadas()">
          Search Chayakkadas
        </button>
      </div>

      <!-- Results -->
      <div id="results-section" class="results-section" style="display: none;">
        <div class="results-header">
          <h2 id="results-count">Found 0 chayakkadas</h2>
          <div class="view-toggle">
            <button class="btn btn-secondary" id="list-view-btn" onclick="toggleView('list')">
              📋 List
            </button>
            <button class="btn btn-secondary" id="map-view-btn" onclick="toggleView('map')">
              🗺️ Map
            </button>
          </div>
        </div>

        <!-- List View -->
        <div id="list-view" class="list-view">
          <div id="shops-list"></div>
        </div>

        <!-- Map View -->
        <div id="map-view" class="map-view" style="display: none;">
          <div id="map"></div>
        </div>
      </div>

      <!-- Loading State -->
      <div id="loading" class="loading" style="display: none;">
        <div class="loader"></div>
        <p>Finding chayakkadas...</p>
      </div>
    </div>

    <!-- Contribute View -->
    <div id="contribute-view" class="view">
      <div class="contribute-card">
        <h2>Add a Chayakkada</h2>
        <p class="help-text">Help the community by adding your favorite chayakkada!</p>

        <div id="place-search-section">
          <div class="form-group">
            <label for="place-search">Search for the place on Google Maps</label>
            <input
              type="text"
              id="place-search"
              placeholder="Type to search for a place..."
              class="input"
            >
            <div id="place-suggestions" class="suggestions"></div>
          </div>

          <div id="selected-place" class="selected-place" style="display: none;">
            <h3>Selected Place</h3>
            <div id="place-details"></div>
          </div>
        </div>

        <div id="metadata-section" style="display: none;">
          <h3>Add Details</h3>

          <div class="form-group">
            <label for="chayakkada-rating">Chayakkada Rating (1-5)</label>
            <div class="rating-input">
              <input
                type="number"
                id="chayakkada-rating"
                min="1"
                max="5"
                step="0.5"
                class="input"
                placeholder="Rate the chayakkada"
              >
              <span class="rating-stars" id="rating-stars"></span>
            </div>
          </div>

          <div class="form-group">
            <label for="items-available">Items Available</label>
            <textarea
              id="items-available"
              placeholder="e.g., Pazhampori, Egg Puffs, Samosa, Vada, Strong Tea..."
              class="textarea"
              rows="3"
            ></textarea>
          </div>

          <div class="form-group checkbox-group">
            <label>
              <input type="checkbox" id="sells-cigarettes">
              Sells Cigarettes
            </label>
          </div>

          <div class="form-group">
            <label for="contributor-name">Your Name (optional)</label>
            <input
              type="text"
              id="contributor-name"
              placeholder="Omanakkuttan"
              class="input"
            >
          </div>

          <button class="btn btn-primary btn-large" onclick="submitChayakkada()">
            Submit Chayakkada
          </button>
        </div>
      </div>
    </div>

    <!-- Detail Modal -->
    <div id="detail-modal" class="modal">
      <div class="modal-content">
        <span class="close" onclick="closeDetailModal()">&times;</span>
        <div id="detail-content"></div>
      </div>
    </div>

    <!-- Auth Modal -->
    <div id="auth-modal" class="modal">
      <div class="modal-content" style="max-width: 400px;">
        <span class="close" onclick="closeAuthModal()">&times;</span>
        <div id="auth-content">
          <!-- Login Form -->
          <div id="login-form" style="display: none;">
            <h2>Login</h2>
            <p class="help-text">Sign in to contribute and save your reviews</p>

            <div class="form-group">
              <label for="login-username">Username</label>
              <input type="text" id="login-username" class="input" placeholder="Enter username" />
            </div>

            <div class="form-group">
              <label for="login-password">Password</label>
              <input type="password" id="login-password" class="input" placeholder="Enter password" />
            </div>

            <button class="btn btn-primary btn-large" onclick="handleLogin()">Login</button>
            <p style="text-align: center; margin-top: 15px;">
              Don't have an account?
              <a href="#" onclick="showAuthModal('register'); return false;" style="color: #6B4423; font-weight: bold;">Register</a>
            </p>
          </div>

          <!-- Register Form -->
          <div id="register-form" style="display: none;">
            <h2>Register</h2>
            <p class="help-text">Create an account to contribute</p>

            <div class="form-group">
              <label for="register-username">Username</label>
              <input type="text" id="register-username" class="input" placeholder="Choose a username" />
              <small style="color: #666;">Min 3 characters</small>
            </div>

            <div class="form-group">
              <label for="register-password">Password</label>
              <input type="password" id="register-password" class="input" placeholder="Choose a password" />
              <small style="color: #666;">Min 6 characters</small>
            </div>

            <div class="form-group">
              <label for="register-password-confirm">Confirm Password</label>
              <input type="password" id="register-password-confirm" class="input" placeholder="Confirm password" />
            </div>

            <button class="btn btn-primary btn-large" onclick="handleRegister()">Register</button>
            <p style="text-align: center; margin-top: 15px;">
              Already have an account?
              <a href="#" onclick="showAuthModal('login'); return false;" style="color: #6B4423; font-weight: bold;">Login</a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Leaflet CSS -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
    crossorigin=""/>

  <!-- Leaflet JS -->
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
    integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
    crossorigin=""></script>

  <script src="app.js"></script>
  <script>
    // Initialize map when page loads
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', initMap);
    } else {
      initMap();
    }
  </script>
</body>
</html>
