/* Chayakkada Theme - Warm, rustic, Kerala tea shop vibes */

:root {
  --tea-brown: #6B4423;
  --tea-light: #A0826D;
  --tea-dark: #3E2723;
  --cream: #FFF8DC;
  --steam-white: #F5F5F5;
  --terracotta: #E07A5F;
  --banana-leaf: #4A7C59;
  --border-radius: 12px;
  --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  --shadow-hover: 0 6px 12px rgba(0, 0, 0, 0.15);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, var(--cream) 0%, #FFE4B5 100%);
  color: var(--tea-dark);
  min-height: 100vh;
  padding: 20px;
  line-height: 1.6;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

/* Header */
.header {
  background: linear-gradient(135deg, var(--tea-brown) 0%, var(--tea-dark) 100%);
  color: var(--cream);
  padding: 30px;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  margin-bottom: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.logo h1 {
  font-size: 2em;
  margin-bottom: 5px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.tagline {
  font-size: 1.1em;
  opacity: 0.9;
  font-style: italic;
}

.nav-buttons {
  display: flex;
  gap: 10px;
}

/* Cards */
.search-card,
.contribute-card {
  background: white;
  padding: 30px;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  margin-bottom: 30px;
  border: 3px solid var(--tea-light);
}

.search-card h2,
.contribute-card h2 {
  color: var(--tea-brown);
  margin-bottom: 20px;
  font-size: 1.8em;
  border-bottom: 3px solid var(--terracotta);
  padding-bottom: 10px;
}

/* Form Elements */
.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 8px;
  color: var(--tea-brown);
  font-weight: 600;
  font-size: 0.95em;
}

.input,
.textarea {
  width: 100%;
  padding: 12px 15px;
  border: 2px solid var(--tea-light);
  border-radius: 8px;
  font-size: 1em;
  transition: all 0.3s ease;
  background: var(--steam-white);
}

.input:focus,
.textarea:focus {
  outline: none;
  border-color: var(--tea-brown);
  box-shadow: 0 0 0 3px rgba(107, 68, 35, 0.1);
}

.textarea {
  resize: vertical;
  font-family: inherit;
}

/* Range Slider Styles */
.slider {
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  height: 8px;
  background: linear-gradient(to right, var(--tea-light) 0%, var(--tea-brown) 100%);
  border-radius: 5px;
  outline: none;
  opacity: 0.9;
  transition: opacity 0.2s;
  margin-top: 10px;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 22px;
  height: 22px;
  background: var(--tea-brown);
  border: 3px solid var(--cream);
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  transition: all 0.2s ease;
}

.slider::-webkit-slider-thumb:hover {
  transform: scale(1.15);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
}

.slider::-moz-range-thumb {
  width: 22px;
  height: 22px;
  background: var(--tea-brown);
  border: 3px solid var(--cream);
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  transition: all 0.2s ease;
}

.slider::-moz-range-thumb:hover {
  transform: scale(1.15);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
}

.filter-value {
  color: var(--tea-brown);
  font-weight: 700;
  font-size: 1.05em;
  padding: 2px 8px;
  background: rgba(107, 68, 35, 0.1);
  border-radius: 4px;
}

.filters-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

/* Buttons */
.btn {
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  font-size: 1em;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  display: inline-block;
}

.btn-primary {
  background: var(--tea-brown);
  color: var(--cream);
  box-shadow: var(--shadow);
}

.btn-primary:hover {
  background: var(--tea-dark);
  box-shadow: var(--shadow-hover);
  transform: translateY(-2px);
}

.btn-secondary {
  background: var(--tea-light);
  color: white;
}

.btn-secondary:hover {
  background: var(--tea-brown);
}

.btn-link {
  background: transparent;
  color: var(--banana-leaf);
  padding: 8px;
  text-decoration: underline;
  font-size: 0.9em;
}

.btn-large {
  width: 100%;
  padding: 16px;
  font-size: 1.1em;
}

/* Views */
.view {
  display: none;
}

.view.active {
  display: block;
}

/* Results */
.results-section {
  background: white;
  padding: 30px;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  border: 3px solid var(--tea-light);
}

.results-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
  padding-bottom: 15px;
  border-bottom: 2px solid var(--terracotta);
}

.results-header h2 {
  color: var(--tea-brown);
  font-size: 1.5em;
}

.view-toggle {
  display: flex;
  gap: 10px;
}

/* Shop Cards */
.shop-card {
  background: var(--steam-white);
  border: 2px solid var(--tea-light);
  border-radius: var(--border-radius);
  padding: 20px;
  margin-bottom: 15px;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
}

.shop-card:hover {
  border-color: var(--tea-brown);
  box-shadow: var(--shadow-hover);
  transform: translateX(5px);
}

.shop-card-header {
  display: flex;
  justify-content: space-between;
  align-items: start;
  margin-bottom: 15px;
}

.shop-name {
  font-size: 1.3em;
  color: var(--tea-brown);
  font-weight: 700;
  margin-bottom: 5px;
}

.shop-distance {
  background: var(--terracotta);
  color: white;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 0.9em;
  font-weight: 600;
  white-space: nowrap;
}

.shop-address {
  color: #666;
  font-size: 0.9em;
  margin-bottom: 10px;
}

.shop-meta {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
  margin-top: 10px;
}

.meta-item {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 0.9em;
  color: var(--tea-dark);
}

.rating-badge {
  background: var(--banana-leaf);
  color: white;
  padding: 4px 10px;
  border-radius: 15px;
  font-weight: 600;
}

.cigarettes-badge {
  background: #E63946;
  color: white;
  padding: 4px 10px;
  border-radius: 15px;
  font-size: 0.85em;
}

/* Map */
#map {
  width: 100%;
  height: 500px;
  border-radius: var(--border-radius);
  border: 2px solid var(--tea-light);
}

/* Loading */
.loading {
  text-align: center;
  padding: 60px 20px;
}

.loader {
  border: 5px solid var(--cream);
  border-top: 5px solid var(--tea-brown);
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: spin 1s linear infinite;
  margin: 0 auto 20px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
}

.modal-content {
  background-color: white;
  margin: 50px auto;
  padding: 40px;
  border: 3px solid var(--tea-brown);
  border-radius: var(--border-radius);
  width: 90%;
  max-width: 700px;
  max-height: 80vh;
  overflow-y: auto;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
}

.close {
  color: var(--tea-light);
  float: right;
  font-size: 35px;
  font-weight: bold;
  line-height: 1;
  cursor: pointer;
  transition: color 0.3s ease;
}

.close:hover {
  color: var(--tea-dark);
}

/* Place Suggestions */
.suggestions {
  border: 2px solid var(--tea-light);
  border-top: none;
  border-radius: 0 0 8px 8px;
  max-height: 300px;
  overflow-y: auto;
  background: white;
  position: absolute;
  width: calc(100% - 60px);
  z-index: 100;
  box-shadow: var(--shadow);
}

.suggestion-item {
  padding: 12px 15px;
  cursor: pointer;
  border-bottom: 1px solid var(--cream);
  transition: background 0.2s ease;
}

.suggestion-item:hover {
  background: var(--cream);
}

.suggestion-item:last-child {
  border-bottom: none;
}

.selected-place {
  background: var(--steam-white);
  padding: 20px;
  border-radius: var(--border-radius);
  border: 2px solid var(--banana-leaf);
  margin: 20px 0;
}

.selected-place h3 {
  color: var(--tea-brown);
  margin-bottom: 15px;
}

/* Rating Stars */
.rating-input {
  display: flex;
  align-items: center;
  gap: 15px;
}

.rating-input input {
  flex: 1;
}

.rating-stars {
  font-size: 1.5em;
  color: #FFB800;
}

.checkbox-group label {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  font-weight: normal;
}

.checkbox-group input[type="checkbox"] {
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.help-text {
  color: #666;
  margin-bottom: 25px;
  font-size: 1.05em;
}

/* Detail View */
.detail-header {
  margin-bottom: 25px;
}

.detail-title {
  font-size: 2em;
  color: var(--tea-brown);
  margin-bottom: 10px;
}

.detail-address {
  color: #666;
  font-size: 1.1em;
}

.detail-section {
  margin: 25px 0;
  padding: 20px;
  background: var(--steam-white);
  border-radius: var(--border-radius);
  border-left: 4px solid var(--terracotta);
}

.detail-section h3 {
  color: var(--tea-brown);
  margin-bottom: 15px;
  font-size: 1.3em;
}

.items-list {
  list-style: none;
  padding: 0;
}

.items-list li {
  padding: 8px 0;
  border-bottom: 1px solid var(--cream);
}

.items-list li:last-child {
  border-bottom: none;
}

.items-list li:before {
  content: "☕ ";
  margin-right: 8px;
}

.photo-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 15px;
  margin-top: 15px;
}

.photo-gallery img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
  border: 2px solid var(--tea-light);
}

.metadata-history {
  margin-top: 15px;
}

/* Reviews */
.reviews-list {
  margin-top: 15px;
}

.review-card {
  background: white;
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 12px;
  border-left: 3px solid var(--banana-leaf);
}

.review-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  color: var(--tea-brown);
}

.review-date {
  font-size: 0.85em;
  color: #666;
}

.review-text {
  color: var(--tea-dark);
  line-height: 1.6;
}

.metadata-entry {
  padding: 15px;
  background: white;
  border-radius: 8px;
  margin-bottom: 10px;
  border-left: 3px solid var(--banana-leaf);
}

.metadata-entry-header {
  font-size: 0.85em;
  color: #666;
  margin-bottom: 8px;
}

/* Responsive */
@media (max-width: 768px) {
  body {
    padding: 10px;
  }

  .header {
    flex-direction: column;
    text-align: center;
    padding: 20px 15px;
    gap: 15px;
  }

  .logo h1 {
    font-size: 1.5em;
  }

  .tagline {
    font-size: 1em;
  }

  .nav-buttons {
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
  }

  .nav-buttons .btn {
    flex: 1 1 45%;
    min-width: 120px;
    padding: 10px 16px;
    font-size: 0.9em;
  }

  #auth-section {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  #user-menu {
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: center;
    width: 100%;
  }

  .search-card,
  .contribute-card {
    padding: 20px 15px;
  }

  .search-card h2,
  .contribute-card h2 {
    font-size: 1.4em;
  }

  .filters-row {
    grid-template-columns: 1fr;
    gap: 15px;
  }

  .form-group label {
    font-size: 0.9em;
  }

  .input,
  .textarea {
    padding: 10px 12px;
    font-size: 0.95em;
  }

  .btn-large {
    padding: 14px;
    font-size: 1em;
  }

  .results-section {
    padding: 20px 15px;
  }

  .results-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }

  .results-header h2 {
    font-size: 1.3em;
  }

  .view-toggle {
    width: 100%;
  }

  .view-toggle .btn {
    flex: 1;
  }

  .shop-card {
    padding: 15px;
  }

  .shop-card-header {
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
  }

  .shop-name {
    font-size: 1.1em;
  }

  .shop-distance {
    align-self: flex-start;
  }

  .shop-meta {
    gap: 10px;
    font-size: 0.85em;
  }

  .modal-content {
    margin: 10px;
    padding: 20px;
    width: calc(100% - 20px);
    max-height: 90vh;
  }

  .modal-content h2 {
    font-size: 1.3em;
  }

  .close {
    font-size: 28px;
  }

  #map {
    height: 350px;
  }

  .detail-title {
    font-size: 1.5em;
  }

  .detail-section {
    padding: 15px;
  }

  .photo-gallery {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 10px;
  }

  .photo-gallery img {
    height: 150px;
  }

  .suggestions {
    width: calc(100% - 30px);
    max-height: 200px;
  }
}

/* Extra small mobile devices */
@media (max-width: 480px) {
  body {
    padding: 5px;
  }

  .header {
    padding: 15px 10px;
  }

  .logo h1 {
    font-size: 1.3em;
  }

  .tagline {
    font-size: 0.9em;
  }

  .nav-buttons .btn {
    flex: 1 1 100%;
    min-width: unset;
  }

  .search-card,
  .contribute-card,
  .results-section {
    padding: 15px 10px;
    margin-bottom: 15px;
  }

  .search-card h2,
  .contribute-card h2 {
    font-size: 1.2em;
  }

  .btn {
    padding: 10px 16px;
    font-size: 0.9em;
  }

  .shop-card {
    padding: 12px;
  }

  .shop-name {
    font-size: 1em;
  }

  .shop-meta {
    font-size: 0.8em;
  }

  .modal-content {
    margin: 5px;
    padding: 15px;
    width: calc(100% - 10px);
  }

  #map {
    height: 300px;
  }

  .photo-gallery {
    grid-template-columns: 1fr;
  }

  .filters-row .form-group {
    margin-bottom: 15px;
  }
}

/* Empty state */
.empty-state {
  text-align: center;
  padding: 60px 20px;
  color: #666;
}

.empty-state-icon {
  font-size: 4em;
  margin-bottom: 20px;
}

.empty-state h3 {
  color: var(--tea-brown);
  margin-bottom: 10px;
  font-size: 1.5em;
}
